{
  "name": "sony",
  "version": "1.0.0",
  "description": "Its an wonderful package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sony",
  "license": "ISC",
  "dependencies": {
    "express": "4.21.1"
  }
}
